{
  "name": "tec_rural_diagnostico",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:gemini": "node scripts/test-gemini-generateContent.js"
  },
  "dependencies": {
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "iconv-lite": "^0.7.1",
    "langchain": "^1.2.0",
    "mammoth": "^1.8.0",
    "next": "14.1.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "jsdom": "^27.3.0",
    "msw": "^2.12.4",
    "vitest": "^4.0.16"
  }
}
